{
  "ExternalApis": {
    "Nominatim": {
      "BaseUrl": "https://nominatim.openstreetmap.org",
      "UserAgent": "DistanceTrackerAPI/1.0 (your-actual-email@gmail.com)"
    },
    "OpenRouteService": {
      "BaseUrl": "https://api.openrouteservice.org",
      "ApiKey": "PLACEHOLDER_KEY"
    }
  },
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
